<!-- generate_qrcode.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Generate QR</title>
  <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.1/build/qrcode.min.js"></script>
</head>
<body>
  <h2>Teacher: Generate Attendance QR Code</h2>
  <canvas id="qrcode"></canvas>

  <script>
    const canvas = document.getElementById("qrcode");
    const qrValue = "http://localhost:5000/dashboard.html"; // Updated URL to your dashboard

    QRCode.toCanvas(canvas, qrValue, function (error) {
      if (error) console.error(error);
      console.log("✅ QR code generated!");
    });
  </script>
</body>
</html>
