<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Scanner</title>
  <script src="https://cdn.jsdelivr.net/npm/html5-qrcode/minified/html5-qrcode.min.js"></script>
</head>
<body>
  <h2>Scan QR Code to Mark Attendance</h2>
  
  <!-- QR Code Scanner Container -->
  <div id="reader" style="width: 500px; height: 500px;"></div>

  <script>
    // Initialize the QR Code scanner
    const html5QrCode = new Html5Qrcode("reader");

    // Start scanning when the page loads
    function startScanning() {
      html5QrCode.start(
        { facingMode: "environment" }, // Use the back camera for scanning
        {
          fps: 10,   // Frame per second
          qrbox: 250  // Scan box size
        },
        (decodedText, decodedResult) => {
          console.log("QR Code scanned: ", decodedText);
          
          // QR Code contains a JSON string with class and date
          const qrData = JSON.parse(decodedText);
          markAttendance(qrData);
        },
        (errorMessage) => {
          console.log("Error scanning QR Code: ", errorMessage);
        }
      ).catch((err) => {
        console.log("Unable to start QR code scanner: ", err);
      });
    }

    // Call startScanning() when the page is ready
    window.onload = startScanning;

    // Function to mark attendance (sends data to your API)
    function markAttendance(qrData) {
      console.log("Scanned QR Code data:", qrData);

      fetch('http://localhost:5000/api/attendance/mark', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          teacher: "TeacherName",  // This should be dynamically set to the teacher's name
          date: qrData.date,
        })
      })
      .then(response => response.json())
      .then(data => {
        alert(data.message);  // Display response message
      })
      .catch(error => console.error('Error marking attendance:', error));
    }
  </script>
</body>
</html>
