<!DOCTYPE html>
<html>
<head>
  <title>Scan QR Code</title>
  <script src="https://unpkg.com/html5-qrcode"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 30px;
    }
    #reader {
      width: 300px;
      margin: auto;
    }
    .message {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h2>Scan QR to Mark Attendance</h2>
  <div id="reader"></div>
  <div id="message" class="message"></div>



  <!-- 
  To change the locations:
  navigator.geolocation.getCurrentPosition(
  (position) => {
    console.log('Latitude:', position.coords.latitude);
    console.log('Longitude:', position.coords.longitude);
  },
  (error) => {
    console.error('Error fetching location:', error.message);
  }
  ); 
  -->

  <script>
    window.onload = () => {
  navigator.geolocation.getCurrentPosition(
    (position) => {
      console.log("Your Latitude:", position.coords.latitude);
      console.log("Your Longitude:", position.coords.longitude);
    },
    (error) => {
      console.error("Error getting location:", error);
    }
  );
};


  const allowedLat = 13.0154496; //change according to the location
  const allowedLng = 80.19968; //change according to the location
  const allowedRadiusMeters = 100000;

  function toRad(deg) {
    return deg * (Math.PI / 180);
  }

  function getDistance(lat1, lon1, lat2, lon2) {
    const R = 6371e3;
    const dLat = toRad(lat2 - lat1);
    const dLon = toRad(lon2 - lon1);
    const a =
      Math.sin(dLat / 2) * Math.sin(dLat / 2) +
      Math.cos(toRad(lat1)) * Math.cos(toRad(lat2)) *
      Math.sin(dLon / 2) * Math.sin(dLon / 2);
    const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
    return R * c;
  }

  function markAttendance(url) {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(
        async (position) => {
          const lat = position.coords.latitude;
          const lng = position.coords.longitude;
          const distance = getDistance(lat, lng, allowedLat, allowedLng);

          if (distance <= allowedRadiusMeters) {
            document.getElementById('message').innerText = '✅ Attendance marking...';

            // Assuming URL has studentId as param
            const response = await fetch(url, { method: 'GET' });

            if (response.ok) {
              document.getElementById('message').innerText = '✅ Attendance marked successfully!';
            } else {
              document.getElementById('message').innerText = '❌ Server error marking attendance.';
            }
          } else {
            document.getElementById('message').innerText = '❌ You are outside the allowed location.';
          }
        },
        (err) => {
          document.getElementById('message').innerText = 'Geolocation Error: ' + err.message;
        }
      );
    } else {
      document.getElementById('message').innerText = 'Geolocation is not supported.';
    }
  }

  const html5QrCode = new Html5Qrcode("reader");
  const qrConfig = { fps: 10, qrbox: 250 };

  html5QrCode.start(
    { facingMode: "environment" },
    qrConfig,
    (decodedText) => {
      html5QrCode.stop().then(() => {
        const studentId = localStorage.getItem('studentId');
        if (studentId) {
          try {
            // Safety check: Validate and modify the URL
            const baseUrl = new URL(decodedText);
            baseUrl.searchParams.set('studentId', studentId);
            markAttendance(baseUrl.toString());
          } catch (e) {
            document.getElementById('message').innerText = '❌ Invalid QR Code URL.';
          }
        } else {
          document.getElementById('message').innerText = '❌ Student ID not found. Please login again.';
        }
      });
    },
    (errorMessage) => {
      // ignore scan errors
    }
  ).catch((err) => {
    document.getElementById('message').innerText = `Camera error: ${err}`;
  });
</script>

</body>
</html>
