<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Attendance Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <style>
    body {
      background: linear-gradient(to bottom right, #e0f7fa, #ffffff);
    }

    .card {
      border: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
    }

    .attendance-heading {
      background: linear-gradient(to right, #0d6efd, #0dcaf0);
      color: white;
      border-radius: 12px;
      padding: 10px 20px;
    }

    .student-checkbox label {
      font-weight: 500;
      font-size: 0.95rem;
    }

    .form-select {
      border-radius: 8px;
    }

    .btn-primary, .btn-success {
      border-radius: 10px;
    }

    #attendanceResult h4, .card h4 {
      font-size: 1.3rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    ul.list-group li {
      border-radius: 6px;
    }

    .summary-box {
      background: #f0f9ff;
      border-radius: 10px;
      padding: 15px;
    }

    .navbar {
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    }

    .form-check-input:checked {
      background-color: #198754;
      border-color: #198754;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#"><i class="bi bi-person-check-fill"></i> Attendance System</a>
  </div>
</nav>

<!-- Main Container -->
<div class="container mt-4">
  <h2 class="text-center attendance-heading">Attendance Management System</h2>

  <!-- Class Selection -->
  <div class="card p-4 mt-4">
    <h4><i class="bi bi-building"></i> Select Class</h4>
    <select class="form-select mb-4" id="classSelect">
      <option value="Class A">Class A</option>
      <option value="Class B">Class B</option>
      <option value="Class C">Class C</option>
      <option value="Class D">Class D</option>
    </select>

    


    <form id="studentForm" class="row g-2">
      <div class="col-md-4">
        <input type="text" id="studentName" class="form-control" placeholder="Student Name" required />
      </div>
      <div class="col-md-4">
        <input type="number" id="rollNumber" class="form-control" placeholder="Roll Number" required />
      </div>
      <div class="col-md-4">
        <button type="submit" class="btn btn-success w-100"><i class="bi bi-plus-circle"></i> Add New Student</button>
      </div>
    </form>
    <p id="statusMessage" class="mt-2 text-success"></p>
    
    

    


    <div id="studentList" class="row g-3">
      <!-- Students will be inserted here -->
    </div>
  </div>

  <!-- Submit Attendance -->
  <div class="mt-4 text-end">
    <button class="btn btn-primary" onclick="submitAttendance()">
      <i class="bi bi-check-circle-fill"></i> Submit Attendance
    </button>
  </div>

  <!-- Attendance Result -->
  <div id="attendanceResult" class="card p-4 mt-4 d-none">
    <h4><i class="bi bi-clipboard-check"></i> Attendance Result</h4>
    <div class="row">
      <div class="col-md-6">
        <h5 class="text-success">Present Students</h5>
        <ul id="presentList" class="list-group"></ul>
      </div>
      <div class="col-md-6">
        <h5 class="text-danger">Absent Students</h5>
        <ul id="absentList" class="list-group"></ul>
      </div>
    </div>
  </div>

  <!-- Attendance Summary -->
  <div class="card p-4 mt-4">
    <h4><i class="bi bi-bar-chart-line-fill"></i> Attendance Summary</h4>
    <div class="summary-box">
      <ul id="summaryList" class="list-group"></ul>
    </div>
  </div>
</div>
<!-- Bootstrap & Script -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  const classSelect = document.getElementById('classSelect');
  const studentListDiv = document.getElementById('studentList');
  const summaryList = document.getElementById('summaryList');

  const studentsData = {
    "Class A": Array.from({ length: 25 }, (_, i) => `Student ${i + 1}`),
    "Class B": Array.from({ length: 25 }, (_, i) => `Student ${i + 1}`),
    "Class C": Array.from({ length: 25 }, (_, i) => `Student ${i + 1}`),
    "Class D": Array.from({ length: 25 }, (_, i) => `Student ${i + 1}`),
  };

  function getCurrentKey() {
    return classSelect.value;
  }

  async function displayStudents() {
    const key = getCurrentKey();
  
    try {
      const res = await fetch(`http://localhost:5000/api/students/${key}`);
      const students = await res.json();
      studentsData[key] = students; // Sync local state
  
      const checkboxStates = {};
      const allCheckboxes = document.querySelectorAll('#studentList input[type="checkbox"]');
      allCheckboxes.forEach(cb => {
        const name = cb.getAttribute('data-name');
        checkboxStates[name] = cb.checked;
      });
  
      studentListDiv.innerHTML = '';
      students.forEach((student, index) => {
        const name = typeof student === 'string' ? student : student.name;
        const roll = student.rollNumber || index + 1;
        const isChecked = checkboxStates[name] || false;
        const col = document.createElement('div');
        col.className = 'col-md-2 student-checkbox';
        const checkboxId = `student-${index}`;
        col.innerHTML = `
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="${checkboxId}" data-name="${name}" data-roll="${roll}" ${isChecked ? 'checked' : ''}>
            <label class="form-check-label" for="${checkboxId}">${name} (Roll: ${roll})</label>
          </div>
        `;
        studentListDiv.appendChild(col);
      });      
      updateSummary();
    } catch (error) {
      console.error('❌ Failed to load students:', error);
    }
  }  

  function addStudent() {
    const key = getCurrentKey();
    const newName = prompt("Enter new student name:");
    const rollNumber = parseInt(prompt("Enter roll number:"), 10);
  
    if (newName && newName.trim() && !isNaN(rollNumber)) {
      const trimmed = newName.trim();
      studentsData[key].push({ name: trimmed, rollNumber }); // 👈 store as object
      displayStudents();
  
      // Save to backend
      fetch('http://localhost:5000/api/student', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ className: key, name: trimmed, rollNumber })
      })
      .then(res => res.json())
      .then(data => {
        alert(data.message || "Student added successfully!");
      })
      .catch(err => {
        console.error('❌ Error adding student:', err);
      });
    } else {
      alert("Invalid name or roll number!");
    }
  }
  

  function updateSummary() {
    const key = getCurrentKey();
    const students = studentsData[key];
    const checked = studentListDiv.querySelectorAll('input[type="checkbox"]:checked').length;
    const total = students.length;

    summaryList.innerHTML = `
      <li class="list-group-item">Class: <strong>${key}</strong></li>
      <li class="list-group-item">Total Students: <strong>${total}</strong></li>
      <li class="list-group-item">Present: <strong>${checked}</strong></li>
      <li class="list-group-item">Absent: <strong>${total - checked}</strong></li>
    `;
  }

  function submitAttendance() {
    const key = getCurrentKey();
    const students = studentsData[key];
    const presentList = [];
    const absentList = [];

    const checkboxes = document.querySelectorAll('#studentList input[type="checkbox"]');
    checkboxes.forEach(cb => {
      const name = cb.getAttribute('data-name');
      const roll = parseInt(cb.getAttribute('data-roll'));
      if (cb.checked) {
        presentList.push({ name, rollNumber: roll });
      } else {
        absentList.push({ name, rollNumber: roll });
      }
    });    

    const presentUl = document.getElementById('presentList');
    const absentUl = document.getElementById('absentList');
    presentUl.innerHTML = '';
    absentUl.innerHTML = '';

    presentList.forEach(student => {
      const li = document.createElement('li');
      li.className = 'list-group-item';
      li.textContent = `${student.name} (Roll: ${student.rollNumber})`;
      presentUl.appendChild(li);
    });
    
    absentList.forEach(student => {
      const li = document.createElement('li');
      li.className = 'list-group-item';
      li.textContent = `${student.name} (Roll: ${student.rollNumber})`;
      absentUl.appendChild(li);
    });    

    document.getElementById('attendanceResult').classList.remove('d-none');

    updateSummary();

    // Submit to backend
    fetch('http://localhost:5000/api/attendance', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        className: key,
        present: presentList,
        absent: absentList,
        date: new Date().toISOString().split('T')[0]  // 'YYYY-MM-DD'
      })
    })
    .then(res => res.json())
    .then(data => {
      alert(data.message || "Attendance submitted successfully!");
      console.log('✅ Attendance saved to DB:', data);
    })
    .catch(err => {
      alert('❌ Failed to save attendance');
      console.error(err);
    });
  }

  // Event Listeners
  classSelect.addEventListener('change', displayStudents);
  studentListDiv.addEventListener('change', updateSummary);

  // Initial call
  window.onload = displayStudents;

  


  document.getElementById('studentForm').addEventListener('submit', function (e) {
    e.preventDefault(); // prevent form reload
  
    const name = document.getElementById('studentName').value.trim();
    const rollNumber = parseInt(document.getElementById('rollNumber').value, 10);
    const className = getCurrentKey();
  
    if (!name || isNaN(rollNumber)) {
      alert("Please enter valid name and roll number.");
      return;
    }
  
    // Update local state
    studentsData[className].push({ name, rollNumber });
  
    // Save to backend
    fetch('http://localhost:5000/api/student', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ className, name, rollNumber })
    })
      .then(res => res.json())
      .then(data => {
        document.getElementById('statusMessage').textContent = data.message || "Student added successfully!";
        displayStudents();
        document.getElementById('studentForm').reset();
      })
      .catch(err => {
        console.error('❌ Failed to add student:', err);
        alert("❌ Failed to add student.");
      });
  });
  

</script>
</body>
</html>
