<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

    <div class="container mt-5">
        <h2 class="text-center">Forgot Password</h2>
        <div class="card p-4">
            <form id="forgotPasswordForm">
                <div class="mb-2">
                    <label class="form-label">Enter Your Email</label>
                    <input type="email" class="form-control" id="forgotEmail" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Reset Password</button>
            </form>
            <p class="mt-3 text-center"><a href="login.html">Back to Login</a></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
