<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #74ebd5, #ACB6E5);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card {
      border-radius: 1rem;
    }
    .btn-primary:hover {
      background-color: #4a90e2;
    }
  </style>
</head>
<body>
  <div class="card shadow p-4" style="width: 100%; max-width: 400px;">
    <div class="text-center mb-3">
      <h3 class="fw-bold">Welcome Back 👋</h3>
      <p class="text-muted">Please login to your account</p>
    </div>
    <form id="loginForm">
      <div class="mb-3">
        <input type="text" id="username" class="form-control" placeholder="👤 Username" required />
      </div>
      <div class="mb-3">
        <input type="password" id="password" class="form-control" placeholder="🔒 Password" required />
      </div>
      <button type="submit" class="btn btn-primary w-100">Login</button>
      <p class="text-center mt-3 text-danger" id="message"></p>
      <p class="text-center mt-2">Don't have an account? <a href="signup.html">Signup</a></p>
    </form>
  </div>

  <script>
    const form = document.getElementById('loginForm');
    const msg = document.getElementById('message');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      const res = await fetch('http://localhost:5000/api/user/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password }),
      });

      const data = await res.json();
      if (res.ok) {
        msg.textContent = '✅ Login successful!';

        // Check if user is teacher or student based on role from response data
        const userRole = data.role; // Assuming the role is part of the response data
        
        setTimeout(() => {
          if (userRole === 'teacher') {
            window.location.href = 'teacher.html';  // Redirect to teacher page
          } else if (userRole === 'student') {
            window.location.href = 'location.html'; // Redirect to location page for students
          } else {
            msg.textContent = '❌ Invalid role detected.';
          }
        }, 1000);
      } else {
        msg.textContent = '❌ ' + (data.message || "Login failed.");
      }
    });
  </script>
</body>
</html>
