<!DOCTYPE html>
<html>
<head>
  <title>Signup</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #ffecd2, #fcb69f);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card {
      border-radius: 1rem;
    }
    .btn-primary:hover {
      background-color: #f77f00;
    }
  </style>
</head>
<body>
  <div class="card shadow p-4" style="width: 100%; max-width: 400px;">
    <div class="text-center mb-3">
      <h3 class="fw-bold">Create Account ✨</h3>
      <p class="text-muted">Signup to get started</p>
    </div>
    <form id="signupForm">
      <div class="mb-3">
        <input type="text" id="username" class="form-control" placeholder="👤 Username" required />
      </div>
      <div class="mb-3">
        <input type="password" id="password" class="form-control" placeholder="🔒 Password" required />
      </div>


      <div class="mb-3">
        <select id="role" class="form-control" required>
          <option value="">Select Role</option>
          <option value="teacher">Teacher</option>
          <option value="student">Student</option>
        </select>
      </div>
      
      

      <button type="submit" class="btn btn-primary w-100">Signup</button>
      <p class="text-center mt-3 text-danger" id="message"></p>
      <p class="text-center mt-2">Already have an account? <a href="login.html">Login</a></p>
    </form>
  </div>

  <script>
    document.getElementById('signupForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      const role = document.getElementById('role').value;

      const res = await fetch('http://localhost:5000/api/user/signup', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password, role})
      });

      const data = await res.json();

      if (res.status === 201) {
        alert("Signup successful! Please login.");
        window.location.href = "login.html";
      } else {
        document.getElementById("message").textContent = data.message || "Signup failed.";
      }
    });
  </script>
</body>
</html>